#! /usr/bin/env -S qdl-run

assert[is_defined(os_env().'ST_HOME')]['Environment variable ST_HOME is not defined. Exiting...'];

st_home := os_env().'ST_HOME'; // get the scitokens home directory from the environment
id :='localhost:template';

/*
    Set up access to the client store using the current server configuration.
*/
module_import('oa2:/qdl/store', 'clients');
clients#init(st_home+'/etc/server-config.xml', 'scitokens-server', 'client');
// At this point we don't want to just overwrite an existing template since
// there may be customizations that the admin has added.
if[
    clients#read(id) != null
  ][
    say('Warning, but ' + id + ' already exists in the store. Update it manually. Exiting...');
    return();
  ];
/*
    Read in the XML format template, save it.
*/
template. := clients#from_xml(file_read(st_home + '/etc/client-template.xml'));
clients#save(template.);

