/*
   Basic script to fetch the capabilities for a user (by eppn here) and
   put it in the scopes for the access token.

   client's cfg attribute:


*/

               EPE := 'eduPersonEntitlement';

              cfg. := new_template('file');
   cfg.'file_path' := 'vfs#/scripts/at_claims.json';
   /* Uncomment next two lines if you want to enable default user
   cfg.use_default := true;
 cfg.default_claim := 'default_claim';
   */

   // Snarf up the exactly the EPE from the claims using the EPPN.
               xi. := get_claims(create_source(cfg.), claims.eppn).EPE;

access_token.scope := detokenize(unique(xi.), ' ', 2); // turn in to string, omit duplications, trailing space
